[pytest]
addopts = --strict-markers
markers =
    login_guest: marker for login guest
    login: marker for login tests
	user: only for user tests
	parametrize: marker for parametrize tests
	xfail: marker for falling tests
	need_review: marker for tests undergoing a review